<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:layout_width="fill_parent"
    android:layout_height="64px"
    android:paddingLeft="10px"
    android:paddingTop="10px"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/update_item_app_image"
        android:layout_width="64px"
        android:layout_height="64px"
        android:background="@drawable/apk" >
    </ImageView>

    <TextView
        android:id="@+id/update_item_app_name"
      	style="@style/update_item_textview"
        android:text="TestApk" >
    </TextView>

    <TextView
        android:id="@+id/update_item_app_old_version"
       	style="@style/update_item_textview"
       	android:gravity="right"
        android:text="Not Install" >
    </TextView>
    
    <TextView      
       	style="@style/update_item_textview"
       	android:layout_width="50px"
       	android:gravity="center"
        android:text="->" >
    </TextView>

    <TextView
        android:id="@+id/update_item_new_version"
       	style="@style/update_item_textview"
       	android:gravity="left"
        android:text="1.0.0.0" >
    </TextView>


    <Button
        android:id="@+id/update_item_behavior"
        style="@style/update_item_button"
        android:text="Update" >
    </Button>

</LinearLayout>